<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html">    
    <title>Chatroom</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/lib/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-button { 
            border: none;
            border-radius: 4px; 
            color: white; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            transition-duration: 0.4s; 
            cursor: pointer; 
        }

        .login-button { 
            border: none;
            border-radius: 4px; 
            color: white; 
            padding: 10px 20px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            transition-duration: 0.4s; 
            cursor: pointer; 
            margin-left: 930px;
        }

        .logout-button { 
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50; 
        }

        .logout-button:hover { 
            background-color: #4CAF50; 
            color: white; 
        }

        .login-button { 
            background-color: white; 
            color: black; 
            border: 2px solid #30bfe2; 
        }

        .login-button:hover { 
            background-color: #30bfe2; 
            color: white; 
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            position: relative;
        }

        .messages {
            display: flex;
            overflow-y: auto;
            align-self: flex-start;
            justify-self: flex-start;
            width: 100%;
            position: relative;
            height: 88%;
            flex-direction: column;
        }

        .message {
            display: flex;
            margin-bottom: 10px;
            margin-left: 20px;
            flex-direction: column;
        }
        .username {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .text {
            margin-top:  5px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .message-form {
            display: flex;
            margin-top: 10px;
            position: absolute;
            bottom: 10px;
            width: 98%;
            margin-left: 5px;
        }

        .message-form input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
            margin-left: 10px;
        }

        .message-form button[type="button"] {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .message-form button[type="button"]:hover {
            background-color: #3e8e41;
        }

        .send-object {
            max-width: 100px;
        }

    </style>
</head>
<body onunload="return backEvent()">
	<header>
		<h1>Chatroom</h1>
        <button class="login-button" id="login-button"> Login </button>
		<button class="logout-button" id="logout-button">Logout</button>
	</header>
	<main>
		<div class="chat-container">
			<div class="messages">
                <div class="message">
                    <p class="username">Default : </p>
                    <p class="text">Welcome to the chatroom !</p>
                </div>
			</div>
			<form class="message-form">
                <input type="text" placeholder="To:" id="send-object" class="send-object">
				<input type="text" placeholder="Type your message here" id="send-content">
				<button type="button" id="send-button">Send</button>
			</form>
		</div>
	</main>
	<script src="/static/script.js"></script>
</body>
</html>
