<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Logout Page</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .logout-form {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="logout-form">
        <h1>Logout</h1>
        <button onclick="window.location.href='login-page'">Back to Login</button>
    </div>
</body>
</html>
